<?php
return [
    //Адрес относительно домена
    'root' => 'php-TASK-main',
//    'root' => '', на серваке
    //Директории в которых будет производиться поиск классов
    'classes' => [
        'app',
        'core'
    ],
    //Настройка директории с маршрутами
    'routes' => 'routes',
    //Настройка директории с представлениями
    'views' => 'views'
];
